# CMX_SafetyGuard_Web

./: WebDriverViolation.sln
WebDriverViolation/: Program.cs  WebDriverViolation.csproj  appsettings.json  libman.json
WebDriverViolation.Services/: CommanData.cs  WebDriverViolation.Services.csproj
WebDriverViolation.Services/Contracts/: IConfirmationStatusService.cs  IEmailSender.cs  IEmployeeService.cs  IObjectMappingService.cs  IOutlookSender.cs  ITruckDetailsService.cs  ITruckRunningTrackingService.cs  ITruckService.cs  IUserConnectionManager.cs  IUserInputValidationService.cs  IUserViolationNotificationService.cs  IViolationNotificationService.cs  IViolationService.cs  IViolationTypeAccuracyLavelService.cs  IViolationTypeService.cs
WebDriverViolation.Services/Implementation/: ConfirmationStatusService.cs  EmployeeService.cs  MailKitEmailSenderService.cs  ObjectMappingService.cs  OutlookSenderService.cs  TruckDetailsService.cs  TruckRunningTrackingService.cs  TruckService.cs  UserConnectionManager.cs  UserInputValidationService.cs  UserViolationNotificationService.cs  ViolationNotificationService.cs  ViolationService.cs  ViolationTypeAccuracyLavelService.cs  ViolationTypeService.cs
WebDriverViolation.Services/MailTemplate/: EmailBody.html
WebDriverViolation.Services/Models/APIModels/: PPsViolationAPIModel.cs  TruckDetailsApiModel.cs  TruckRunningTrackingAPIModel.cs  ViolationAPIModel.cs
WebDriverViolation.Services/Models/Auth/: RoleEdit.cs  RoleModel.cs  UserModel.cs
WebDriverViolation.Services/Models/Email/: MailKitEmailSenderOptions.cs
WebDriverViolation.Services/Models/MasterModels/: CameraTrackingModel.cs  CameraViolationModel.cs  CompanyModel.cs  ConfirmationStatusModel.cs  Confirmdata.cs  EmployeeModel.cs  SearchTruckTrackingModel.cs  SearchViolationModel.cs  TruckModel.cs  User.cs  UserViolationNotificationModel.cs  ViolationModel.cs  ViolationNotificationModel.cs  ViolationTypeModel.cs
WebDriverViolation.Services/Models/SpecificModel/: DashBoardModel.cs
WebDriverViolation.Services/Models/Utiltise/: AutoMapperExtension.cs
WebDriverViolation.Services/Models/hub/: DashBoardHub.cs  NotificationHub.cs
WebDriverViolation/APIController/: LPRAPIController.cs  LoginAPIController.cs  ViolationAPIController.cs
WebDriverViolation/Controllers/: BaseController.cs  HomeController.cs  LPRController.cs  TruckEventsController.cs  TruckTrackingController.cs  ViolationController.cs
WebDriverViolation/Models/: ErrorViewModel.cs
WebDriverViolation/Properties/: launchSettings.json
WebDriverViolation/Views/: _ViewImports.cshtml
WebDriverViolation/Views/Home/: Index.cshtml  Index_Old.cshtml  Test.cshtml
WebDriverViolation/Views/LPR/: Index.cshtml
WebDriverViolation/Views/Shared/: ERROR404.cshtml  _Layout.cshtml  (+5 more)
(+113 files in other folders)
